<!DOCTYPE html>
<html>
    <head>
        <title>
            Yasser Noori | Pongnite
        </title>
        <script>
                window.onload = function() {
                    setTimeout(function() {
                        window.location.replace("https://yasser-noori.github.io/YasserNoori_Pongnite");
                    }, 6000);
                };
        </script>
        <style>
	@import url('https://fonts.googleapis.com/css?family=Raleway');
		
        body {
            background: black;
            font-family: 'raleway', sans-serif;
	    color: white;
	    text-align: center;
        }

        .glitch {
            color: white;
            font-size: 100px;
            position: relative;
            width: 400px;
            margin: 0 auto;
        }
		
        @keyframes noise-anim {
            0% {
                clip: rect(20px, 9999px, 89px, 0);
            }
            5% {
                clip: rect(92px, 9999px, 26px, 0);
            }
            10% {
                clip: rect(46px, 9999px, 70px, 0);
            }
            15% {
                clip: rect(52px, 9999px, 76px, 0);
            }
            20% {
                clip: rect(94px, 9999px, 61px, 0);
            }
            25% {
                clip: rect(71px, 9999px, 12px, 0);
            }
            30% {
                clip: rect(46px, 9999px, 71px, 0);
            }
            35% {
                clip: rect(91px, 9999px, 34px, 0);
            }
            40% {
                clip: rect(94px, 9999px, 40px, 0);
            }
            45% {
                clip: rect(70px, 9999px, 81px, 0);
            }
            50% {
                clip: rect(13px, 9999px, 79px, 0);
            }
            55% {
                clip: rect(89px, 9999px, 63px, 0);
            }
            60% {
                clip: rect(66px, 9999px, 84px, 0);
            }
            65% {
                clip: rect(48px, 9999px, 27px, 0);
            }
            70% {
                clip: rect(88px, 9999px, 11px, 0);
            }
            75% {
                clip: rect(30px, 9999px, 74px, 0);
            }
            80% {
                clip: rect(72px, 9999px, 51px, 0);
            }
            85% {
                clip: rect(82px, 9999px, 27px, 0);
            }
            90% {
                clip: rect(6px, 9999px, 41px, 0);
            }
            95% {
                clip: rect(84px, 9999px, 29px, 0);
            }
            100% {
                clip: rect(28px, 9999px, 5px, 0);
            }
        }
        .glitch:after {
            content: attr(data-text);
            position: absolute;
            left: 2px;
            text-shadow: -3px 0 red;
            top: 0;
            color: white;
            background: black;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim 2s infinite linear alternate-reverse;
        }
        @keyframes noise-anim-2 {
            0% {
                clip: rect(93px, 9999px, 30px, 0);
            }
            5% {
                clip: rect(17px, 9999px, 8px, 0);
            }
            10% {
                clip: rect(73px, 9999px, 56px, 0);
            }
            15% {
                clip: rect(65px, 9999px, 19px, 0);
            }
            20% {
                clip: rect(6px, 9999px, 29px, 0);
            }
            25% {
                clip: rect(76px, 9999px, 58px, 0);
            }
            30% {
                clip: rect(50px, 9999px, 74px, 0);
            }
            35% {
                clip: rect(8px, 9999px, 6px, 0);
            }
            40% {
                clip: rect(81px, 9999px, 68px, 0);
            }
            45% {
                clip: rect(1px, 9999px, 68px, 0);
            }
            50% {
                clip: rect(93px, 9999px, 52px, 0);
            }
            55% {
                clip: rect(70px, 9999px, 48px, 0);
            }
            60% {
                clip: rect(91px, 9999px, 71px, 0);
            }
            65% {
                clip: rect(2px, 9999px, 12px, 0);
            }
            70% {
                clip: rect(67px, 9999px, 85px, 0);
            }
            75% {
                clip: rect(71px, 9999px, 83px, 0);
            }
            80% {
                clip: rect(27px, 9999px, 13px, 0);
            }
            85% {
                clip: rect(50px, 9999px, 16px, 0);
            }
            90% {
                clip: rect(49px, 9999px, 38px, 0);
            }
            95% {
                clip: rect(78px, 9999px, 84px, 0);
            }
            100% {
                clip: rect(42px, 9999px, 30px, 0);
            }
        }
        .glitch:before {
            content: attr(data-text);
            position: absolute;
            left: -2px;
            text-shadow: 3px 0 #23e0dd;
            top: 0;
            color: white;
            background: black;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim-2 3s infinite linear alternate-reverse;
        }
		
	span {
	    color: red;
	}
        </style>
    </head>
    <body>
        <div id="loadingScreen">
            <div class="glitch" data-text="Pongnite">
                Pongnite
            </div>
            <p style="font-size: 35px;">
		    <span><b>Yasser Noori</b></span> | Pongnite PvP
            </p>
            <p style="font-size: 30px;">
                Pongnite — A bootleg clone of <i>Fortnite</i>
            </p>
            <p style="color: #cecece; font-size: 25px;">
                Loading. . .
            </p>
        </div>
    </body>
</html>
